<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/caderninho"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/txtTitleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas"
        android:textSize="50sp"
        android:textColor="@color/dourado"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageLogo"
        app:layout_constraintBottom_toBottomOf="@id/imageLogo"
        app:layout_constraintStart_toEndOf="@id/imageLogo"
        android:layout_marginStart="12dp" />

    <EditText
        android:id="@+id/searchNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Buscar nota"
        android:src="@drawable/find"
        android:background="@drawable/container_edit_text_login"
        android:padding="15dp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Primeiro bloco de nota (esquerda) com texto -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteBlock1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/container_nota"
        app:layout_constraintTop_toBottomOf="@id/searchNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/noteBlock2">

        <TextView
            android:id="@+id/noteText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/container_login"
            android:text="Desenvolvedoras"
            android:textColor="@color/dourado"
            android:textSize="15sp"
            android:padding="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/moreOptions"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/pontos"
            android:tint="@color/white"
            android:contentDescription="Mais opções"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Segundo bloco de nota (direita) -->
    <ImageView
        android:id="@+id/noteBlock2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/container_nota"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/searchNote"
        app:layout_constraintStart_toEndOf="@id/noteBlock1"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botão adicionar nota -->
    <ImageButton
        android:id="@+id/btAddNote"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/lila"
        android:background="@drawable/container_edit_text_login"
        android:padding="10dp"
        android:contentDescription="Adicionar nota"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:id="@+id/btnFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:srcCompat="@android:drawable/btn_star_big_on"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
