
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <!-- Navbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/lila"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botão seta esquerda -->
        <ImageButton
            android:id="@+id/btnBackNote"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Voltar"
            app:srcCompat="@drawable/arrow"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" />

        <!-- Nome da nota -->
        <TextView
            android:id="@+id/txtNoteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desenvolvedoras"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btnBackNote"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp" />

        <!-- Imagem 1 no canto direito -->
        <ImageView
            android:id="@+id/imgOption1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/compartilhar"
            android:tint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/imgOption2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/imgOption2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:tint="@color/dourado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Área para escrever nomes das integrantes do grupo -->
    <TextView
        android:id="@+id/txtGroupMembers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Geovanna Toso Erdmann 2402010\nLaura Dias de Souza 2401744\nTalita Yamashita de Avila 2401755"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="15dp"
        android:background="@drawable/container_edit_text_login"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        app:layout_constraintBottom_toTopOf="@id/btnAddNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <ImageButton
        android:id="@+id/btnAddNote"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/lila"
        android:background="@drawable/container_edit_text_login"
        android:padding="10dp"
        android:contentDescription="Adicionar nota"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
