<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavanda"
    tools:context=".LoginScreen">

    <View
        android:id="@+id/containerLogin"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/container_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textColor="@color/dourado"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintEnd_toEndOf="@id/containerLogin" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entre com suas credenciais"
        android:textColor="@color/dourado"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome de usuário"
        android:background="@drawable/container_edit_text_login"
        android:padding="15dp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:background="@drawable/container_edit_text_login"
        android:padding="15dp"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@+id/editUsername"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        />

    <TextView
        android:id="@+id/txtForgetYourPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha?"
        android:textSize="18sp"
        android:textColor="@color/dourado"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/editPassword"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textSize="18sp"
        android:textColor="@color/dourado"
        android:textStyle="bold"
        android:padding="15dp"
        android:backgroundTint="@color/lila"
        app:cornerRadius="30dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtForgetYourPassword"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintBottom_toBottomOf="@id/containerLogin"
        />

    <Button
        android:id="@+id/btConvidado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar como convidado"
        android:textSize="18sp"
        android:textColor="@color/dourado"
        android:textStyle="bold"
        android:padding="10dp"
        android:backgroundTint="@color/lila"
        app:cornerRadius="30dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintEnd_toEndOf="@id/containerLogin" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="164dp"
        app:srcCompat="@drawable/profile"
        android:tint="@color/white"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="-3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
